<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café-bar</title>
    <link rel="stylesheet" href="./estilo/estilo.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./estilo/imagem/logo.png" alt="Logo do Café-bar" class="logo">
        </a>
       
        <h1>Café-bar</h1>
            <nav>
                <ul>
                    <li><a href="#cardapio">cardapio</a></li>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contato.html">contato</a></li>

                </ul>
            </nav>    
    </header>
    <section class="hero">
        <h2>Bem-vindo ao Café-bar</h2>
        <p>O melhor lugar para desfrutar de um café delicioso e momentos agradáveis.</p>
      
    </section>
    <main>
        <section id="cardapio">
            <h2>nosso cardápio de café</h2>
            <div class="cafes">
                <div class="café-espresso">
                    <img src="./estilo/imagem/cafe espresso.png" alt="cafe espresso" class="cafe-espresso">
                    <h3>café espresso</h3>
                    <p>um café forte e delicioso</p>
                </div>
                <div class="café-gelado">
                    <img src="./estilo/imagem/café gelado.png" alt="café gelado" class="cafe-gelado">
                    <h3>café gelado</h3>
                    <p>um café refrescante e delicioso</p>
                </div>
                <div class="café-capuccino">
                    <img src="./estilo/imagem/café capuccino.png" alt="café capuccino" class="cafe-capuccino">
                    <h3>café capuccino</h3>
                    <p>um café cremoso e delicioso</p>
                </div>
            </div>
        </section>
        <section class="doce">
            <h2>nossos doces</h2>
            
            
            <div class="doces">
                <div class="bolo">
                    <img src="./estilo/imagem/bolo.png" alt="bolo" class="doce-bolo">
                    <h3>bolo</h3>
                    <p>um bolo delicioso para acompanhar seu café</p>
                </div>
                <div class="trufa">
                    <img src="./estilo/imagem/trufa.png" alt="trufa" class="doce-trufa">
                    <h3>trufa</h3>
                    <p>uma trufa deliciosa para acompanhar seu café</p>
                </div>
                <div class="cookie">
                    <img src="./estilo/imagem/cookie.png" alt="cookie" class="doce-cookie">
                    <h3>cookie</h3>
                    <p>um cookie delicioso para acompanhar seu café</p>
                </div>
            </div>
        </section>
        <section class="salgado">
            <h2>nossos salgados</h2>
            <div class="salgados">
                <div class="empada">
                    <img src="./estilo/imagem/empada.png" alt="empada" class="salgado-empada"> 
                    <h3>empada</h3>
                    <p>uma empada deliciosa para acompanhar seu café</p>
                </div>
                <div class="empanada">
                    <img src="./estilo/imagem/empanada.png" alt="empanada" class="salgado-empanada">
                    <h3>empanada</h3>
                    <p>uma empanada deliciosa para acompanhar seu café</p>
                </div>
                <div class="pastel">
                    <img src="./estilo/imagem/pastel.png" alt="pastel" class="salgado-pastel">
                    <h3>pastel</h3>
                    <p>um pastel delicioso para acompanhar seu café</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Café-bar. Todos os direitos reservados.</p>
        <p>Contato: (11) 1234-5678 | Email: contato@cafe-bar.com</p>
    </footer>            
</body>
</html>